<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        text-decoration: double;
        cursor: pointer;
      }

      a:visited {
        color: rgb(24, 169, 226);
        background-color: rgb(230, 155, 16);
      }
      a:hover {
        background-color: green;
      }
      a:focus {
        color: brown;
      }
      a:active {
        color: black;
      }
      h1,
      p {
        font-family: "Roboto Slab", serif;
      }
      * {
        font-size: 1.2em;
      }
      ol{
        list-style-type:lower-latin;
      }

      li:nth-child(4){
        color:blueviolet
      }
      ::marker{
        color:yellow;
        }    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>MY WEB PAGE IS AWESOME</h1>

    <p>
      I am learnng <a href="mdn.com">CSS</a> and it can as well be called
      casscading style sheets and its really making alot of sense to me and i
      really like what am doing and everything amkes sense to me and i really hope it does to you
    </p>

    <ol>
      <li>Muhammad</li>
      <li>Nsubuga</li>
      <li>Kawule</li>
      <li>Musa</li>
      <li>Sebunya</li>
      <li>Adnan</li>
    </ol>
  </body>
  </html>
  